# BoschRexroth-Indradrive-API

./: .gitignore  Indradrive-errors.txt  Indradrive.sln  IndradriveAPI.rc  IndradriveAPI.vcxproj  IndradriveAPI.vcxproj.filters  IndradriveAPIDefaults.props  IndradriveWrapper.sln  IndradriveWrapper.vcxproj  IndradriveWrapper.vcxproj.filters  LICENCE  README.md  README.txt  Sequ-Command.csv  UserDirectories.props  Wrapper.cpp  Wrapper.h  debug.h  errors.h  helpers.h  labview_errors.h  labview_helpers.h  labview_types.h  mainpage.dox  resource.h  version.h
ConsoleApplication1/: ConsoleApplication1.vcxproj
Lib/: IndradriveWrapper.rc  IndradriveWrapper.sln  IndradriveWrapper.vcxproj.filters  PoppyDebugTools.h  Regex-Parameter-Filter.txt  Wrapper.cpp  Wrapper.h  helpers.h  resource.h  version.h
Lib/API/: Wrapper.cpp  version.h
Lib/ConsoleApplication1/: ConsoleApplication1.cpp
Lib/doc/: IndradriveWrapper.xml  RS232.xdc
Lib/serial/: RS232.cpp  RS232.h
Lib/sis/: SISProtocol.cpp  SISProtocol.h  Telegrams.h  Telegrams.xlsx  Telegrams_Bitfields.h
Lib/tools/: Howto-AutoIncreaseBuildNrs.txt  get-git-rev-HEAD.py
apps/PythonApplication1/: PythonApplication1.py  (+1 more)
doc/: Indradrive - API.chm  IndradriveAPI.xml  IndradriveWrapper.xml  RS232.xdc  Rexroth Indradrive - UM.docx  SISProtocol.xdc  Wrapper.xdc
res/: Indradrive-Error-Codes.xlsm  IndradriveTestbench-Errors.csv  IndradriveTestbench-Errors.xlsm
serial/: RS232.cpp  RS232.h
sis/: SISProtocol.cpp  SISProtocol.h  Telegrams.h  Telegrams_Bitfields.h
tools/: get-git-rev-HEAD.py  increment-VER_BUILDNO.py
(+37 files in other folders)
